<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pramish Shrestha</title><link rel="stylesheet" type="text/css" href="index.2.html">
<style>
     body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #e1fa03, #09ddf4);
      color: #fff;
      animation: fadeIn 1.5s ease-in-out;
    
}

.navbar {
   
    text-align: center;
    padding: 50px 0;
    background:tan;
      padding: 20px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 1000;

}

.navbar a {
    color: rgb(4, 2, 19);
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
    font-size: 25px;
    font-family: cursive;
      text-decoration: none;
      margin: 0 20px;
      font-weight: 500;
      transition: color 0.3s;
}
.navbar a:hover {
    background-color: #0aebd8;
    border-radius: 5px;
    color: #ffd700;
}

    h1 {
      text-align: center;
      margin-top: 40px;
      color: #f7f2f2;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px;
      gap: 20px;
    }

    .card {
      background: rgb(9, 19, 22);
      border-radius: 12px;
      padding: 20px;
      width: 250px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
      transform: translateY(50px);
      opacity: 0;
      animation: fadeInUp 0.8s forwards;
    }

    .card:nth-child(2) {
      animation-delay: 0.2s;
    }

    .card:nth-child(3) {
      animation-delay: 0.4s;
    }

    .card h2 {
      font-size: 20px;
      color:tan;
      margin-bottom: 10px;
    }

    .card p {
      color: #f010e1;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
      to{
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  
    <div class="navbar">
        <a href='index.2.html'>Home</a>
        <a href='index.html'>Education</a>
        <a href='index.3.html'>Skils</a>
        <a href='index.4.html'>Contact</a>
        <a href='index.5.html'>Resume</a>
    </div>
    <h1>My Skills :</h1>
  <div class="skills">
    <div class="card">
      <h2>HTML & CSS</h2>
      <p>Good knowledge of building simple and responsive web pages.</p>
    </div>

    <div class="card">
      <h2>C Programming</h2>
      <p>Problem-solving and logic building using the C language.</p>
    </div>

    <div class="card">
      <h2>Football</h2>
      <p>Strong passion and leadership on the field, won school leagues.</p>
    </div>
  </div>

</body>
</html>
    
   