<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pramish Shrestha</title>
    <link rel="stylesheet" href="index.2.html">
    
</head>
<body>
 <style>


        .navbar {
            background-color: rgb(19, 12, 2);
           
            text-align: center;
            padding: 30px 0;

        }

        .navbar a {
            color: rgb(9, 237, 245);
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            font-size: 25px;
            font-family: cursive;ss
        }
        .navbar a:hover {
            background-color: #f9f918;
            border-radius: 5px;
        }
        p.resume{
             font-size: 25px;
             }
          div.cv{
              background-color:black;
              color:white; }
              .intro {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        p{
font-size: 20px;
font-family: cursive;
text-align: left;

}
.a{
font-size: 23px;
font-family: cursive;
text-align: center;
}
.contact-box {
    background: rgba(9, 241, 13, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align:center;
    width: 250px;
}

.contact-box h2 {
    margin-bottom: 10px;
    text-align: center;
}


body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #0bd6f5, hsl(66, 91%, 50%));
      color: #fff;
      animation: fadeIn 1.5s ease-in-out;
      text-align: center;
    
}

.contact-box {
    background: rgba(240, 143, 7, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: center;
}
h1{
    color-interpolation-filters: white;

}
        

 </style>   
 
    
<div>
       
        <div class="navbar">
            <a href='index.2.html'>Home</a>
            <a href='index.html'>Education</a>
            <a href='index.3.html'>Skils</a>
            <a href='index.4.html'>Contact</a>
            <a href='index.5.html'>Resume</a>
        </div>
    </nav>
</div>
    <br><br>

    <div>
        <div class="intro">
        <div class="content">
            <h1 class="resume">RESUME</h1>
            <div class="cv"><br>
            <h2>Here is my Resume/CV that i created.</h2>
    Open the PDF file: <a style="color:#89CFF0;" href="Resume CV.pdf">Resume</a>
                <br>
                <br>
                </div>

            </div>
            </div>
        </div>
    



    
    </body>
    </html>






    






